
/* smartphones */

@media screen and (min-width : 320px) and (max-width : 480px) {
 .main-section{
    width: 100%;
 }

 .image-logo{
    width: 60px;
 }

 .ContactUs{
    width:70px ;
    height: 30px;
    font-size: small;
 }
 .content-section h1 {
    font-size: 65px;
  }
  .content-section h2{
    font-size: 15px;
  }
  .content-section p{
    font-size: 13px;
  }

  .MainImageCont{
    display: none;
  }

  .gridContainer{
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(4, auto);
  }

  .item1{
    grid-area: auto;
  }
  
  .item4{
    grid-area: auto;
  }
  
  .item3{
    grid-area: auto;
  }
  
  .item2{
    grid-area: auto;
  }
  
  .item5{
    grid-area: auto;
    display: none;
  }
  .GoalsImage img{
    width: 250px;
  }
  .Goal-h1::before,.Goal-h1::after{
    content: '';
    width: 50px;
  }
  .texts{
    width: 300px;
    margin-bottom: 20px;
  }
  .texts p{
    margin-top: 10px;
    font-size: 13px;
    text-align: right;
    width: 95%;
  }
  .texts h5{
    font-size: 20px;
  }

  .checkpoint:nth-child(odd) ,.checkpoint:nth-child(even) {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
    transform:none;
  }
 
  
  .checkpoint:nth-child(odd)::before,
  .checkpoint:nth-child(even)::before{
    width: 0;
  }

  .stepItemContainer{
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(4,100px);
    row-gap: 20px;
  }

  .step h3{
    font-size: 10px;
  }
  .step h1{
    font-size: 15px;
    text-align: center;
    width: 90%;
  }
  .stepDescreption{
    width: 80%;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    justify-content:center;
    line-height: 25px;
    word-spacing: 0;
    font-size: 14px;
   
  }
  .FiveyearsGoals h6{
    font-size: 10px;
  }
  .FiveyearGoal{
    width: 90%;
    min-height: 45px;
  }
  .FiveYearGoalSpan{
    font-size: 15px;
  }

}

/* Smartphones larger ----------- */
@media screen and (min-width : 481px) and (max-width:650px) {
    .main-section{
        width: 100%;
     }
    
     .image-logo{
        width: 70px;
     }
    
     .ContactUs{
        width:80px ;
        height: 35px;
        font-size: small;
     }
     .content-section h1 {
        font-size: 65px;
      }
      .content-section h2{
        font-size: 20px;
      }
      .content-section p{
        font-size: 13px;
      }
    
      .MainImageCont{
        display: none;
      }
    
      .gridContainer{
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, auto);
      }
    
      .item1{
        grid-area: auto;
      }
      
      .item4{
        grid-area: auto;
      }
      
      .item3{
        grid-area: auto;
      }
      
      .item2{
        grid-area: auto;
      }
      
      .item5{
        grid-area: auto;
        display: none;
      }
      .GoalsImage img{
        width: 300px;
      }

      .Goalstitle h2{
        font-size: 25px;
      }
      .Goal-h1::before,.Goal-h1::after{
        content: '';
        width: 80px;
      }
      .texts{
        width: 400px;
        margin-bottom: 20px;
      }
      .texts p{
        margin-top: 10px;
        font-size: 13px;
        text-align: right;
        width: 95%;
      }
      .texts h5{
        font-size: 20px;
      }
    
      .checkpoint:nth-child(odd) ,.checkpoint:nth-child(even) {
        border-left: none;
        border-right: none;
        padding-left: 0;
        padding-right: 0;
        transform:none;
      }
     
      
      .checkpoint:nth-child(odd)::before,
      .checkpoint:nth-child(even)::before{
        width: 0;
      }
    
      .stepItemContainer{
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(4,100px);
        row-gap: 20px;
      }
    
      .step h3{
        font-size: 10px;
      }
      .step h1{
        font-size: 18px;
        text-align: center;
        width: 90%;
      }
      .stepDescreption{
        width: 80%;
        height: auto;
        padding: 20px;
        margin-top: 20px;
        justify-content:center;
        line-height: 25px;
        word-spacing: 0;
        font-size: 14px;
       
      }
      .FiveyearsGoals h6{
        font-size: 10px;
      }
      .FiveyearGoal{
        width: 90%;
        min-height: 60px;
        padding: 5px;
      }
      .FiveYearGoalSpan{
        font-size: 15px;
      }
    
    }


/* Smartphones (portrait) ----------- */
@media screen and (min-width : 651px) and (max-width:900px){
    

     .main-section{
        width: 100%;
     }
    
     .image-logo{
        width: 80px;
     }
    
     .ContactUs{
        width:80px ;
        height: 35px;
        font-size: small;
     }
     .content-section h1 {
        font-size: 75px;
      }
      .content-section h2{
        font-size: 25px;
      }
      .content-section p{
        font-size: 16px;
      }
    
      .MainImageCont{
        display: none;
      }
    
      .gridContainer{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, auto);
      }
    
      .item1{
        grid-area: auto;
      }
      
      .item4{
        grid-area: auto;
      }
      
      .item3{
        grid-area: auto;
      }
      
      .item2{
        grid-area: auto;
      }
      
      .item5{
        grid-area: auto;
        display: none;
      }
      .GoalsImage img{
        width: 350px;
      }

      .Goalstitle h2{
        font-size: 25px;
      }
      .Goal-h1::before,.Goal-h1::after{
        content: '';
        width: 10px;
      }
      .texts{
        width: 400px;
        margin-bottom: 20px;
      }
      .texts p{
        margin-top: 10px;
        font-size: 13px;
        text-align: right;
        width: 95%;
      }
      .texts h5{
        font-size: 20px;
      }
    
      .checkpoint:nth-child(odd) ,.checkpoint:nth-child(even) {
        border-left: none;
        border-right: none;
        padding-left: 0;
        padding-right: 0;
        transform:none;
      }
     
      
      .checkpoint:nth-child(odd)::before,
      .checkpoint:nth-child(even)::before{
        width: 0;
      }
    
      .stepItemContainer{
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(2,100px);
        row-gap: 20px;
      }
    
      .step h3{
        font-size: 10px;
      }
      .step h1{
        font-size: 18px;
        text-align: center;
        width: 90%;
      }
      .stepDescreption{
        width: 80%;
        height: auto;
        padding: 20px;
        margin-top: 20px;
        justify-content:center;
        line-height: 25px;
        word-spacing: 0;
        font-size: 14px;
       
      }
      .FiveyearsGoals h6{
        font-size: 10px;
      }
      .FiveyearGoal{
        width: 70%;
        min-height: 60px;
        padding: 5px;
      }
      .FiveYearGoalSpan{
        font-size: 18px;
      }
}

/* iPads (portrait and landscape) ----------- */
@media screen and (min-width : 901px) and (max-width:1600px){
    .main-section{
        width: 95%;
    }
}

@media screen and (min-device-width : 1601px){
    .main-section{
        width: 90%;
    }
}  


